STACK_NAME=airflow
COMPOSE_PROJECT_NAME=airflow
AIRFLOW_CONN_DEFAULT_AWS_CONNECTION={"aws_access_key_id": "key", "aws_secret_access_key": "secret","region_name": "us-east-1"}


AIRFLOW_CONN_MSSQL_DATABASE=mssql+pyodbc://sa:4HLgdrkntTpg@mssql_database:1433/loaderdb?driver={/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.5.so.2.1}"
#"mssql+pyodbc://{user}:{pwd}@{host}:{port}/{db}?driver=ODBC+Driver+17+for+SQL+Server"